{
    "AirtableAPIKey": "your-airtable-key",
    "AirtableBaseTrackingId": "your-airtable-base-id",
    "AirtableTrackingTableId": "your-airtable-table-id",
    "AirtableTrackingTableId_Testing": "your-airtable-table-id-testing"
}